JWT_SECRET=WyRwmNofKyhAZmrfAEl75TEuqj756FGRC5Ge1liSq4/6wgiiVgktEBAm/M20FvP8BKVKqGKKBNQICVuWDjcrLg==
NODE_ENV=production
PORT=49160
HOST=0.0.0.0
EMAIL_USER=comicssharingann@gmail.com
EMAIL_PASS=jzya awbn fern gtqb
DB_PASSWORD=.>2r>{rbg0£plLoKc)Q~1£u8CyR70*u`SZ