JWT_SECRET=rM7Xo/fJWTrpVvZ+ZnIhhP9PEsURxy+8aOLZLOr1234=
NODE_ENV=production
PORT=49160
HOST=0.0.0.0
EMAIL_USER=comicssharingann@gmail.com
EMAIL_PASS=jzya awbn fern gtqb
DB_PASSWORD=.>2r>{rbg0£plLoKc)Q~1£u8CyR70*u`SZ
DB_PATH=/usr/src/app/data/patentesD.db
API_URL=https://34.170.175.113
CORS_ORIGINS=https://34.170.175.113,http://34.170.175.113